<!DOCTYPE html>
<html>
<head>
    <title>Kuzman</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cssdom.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link href="css/cssdom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src='js/jquery.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scriptadom.js"></script>

    <style>
        .social {
            list-style: none;
            margin-top: 10px;
            padding-left: 0px;
            width: 464px;
        }

            .social li {
                display: inline;
                float: left;
                background-repeat: no-repeat;
                padding-left: 5px;
            }

                .social li a {
                    display: block;
                    width: 48px;
                    height: 48px;
                    padding-right: 10px;
                    position: relative;
                    text-decoration: none;
                }

                    .social li a strong {
                        font-weight: normal;
                        position: absolute;
                        left: 20px;
                        top: -1px;
                        color: #fff;
                        padding: 3px;
                        z-index: 9999;
                        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
                        background-color: rgba(0, 0, 0, 0.7);
                        -moz-border-radius: 3px;
                        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                        -webkit-border-radius: 3px;
                        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                        border-radius: 3px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                    }


        li.facebook {
            background-image: url("images/facebook.png");
        }

        li.twitter {
            background-image: url("images/twitter.png");
        }

        li.instagram {
            background-image: url("images/Instagram.jpg");
        }

        li.snapchat {
            background-image: url("images/snapchat.jpg");
        }
        p{
            color:darkred;
        }
    </style>
</head>
<body>
    <!-- NAV -->
    <nav id="navbar" class="navbar   navbar-top">


        <div class="container" style="width:1700px">


            <div style="width: 250px;padding-top: 10px; padding-bottom: 10px;" class="pull-left">
                <div class="input-group">
                    <input class="form-control" type="text" id="search" placeholder="Search club">
                    <span class="input-group-btn ">
                        <button class="btn btn-default" type="button" id="btn-search">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>

            </div>
        </div>
        <div class="container" style="height: 60px;padding-top: 7px; width:1700px">

            <ul id="meni">
                <li style="margin-left:30%"><a href="Home.aspx">Почетна</a></li>
                <li class="dropdown1">
                    <a href="javascript:void(0)" class="dropbtn">Студентски домови</a>
                    <div class="dropdown-content">
                        <a href="Stiv.html">Стив Наумов</a>
                        <a href="Goce.html">Гоце Делчев</a>
                        <a href="Pelagonija.html">Пелагонија</a>
                        <a href="Kuzman.html">Кузман Јосифовски Питу</a>
                    </div>
                </li>
                <li><a href="Smestuvanje.aspx">Сместување</a></li>
                <li><a href="Contact.aspx">Контакт</a></li> 
            </ul>
        </div>
    </nav>
    <!--END OF NAV-->
    <div class="container" style="width:1700px">
        <div class="well" style="background-color: rgb(255,255,185)	">
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-md-8">
                    <h2 class="page-header" style="color:darkred">Студентски дом Кузман Јосифовски Питу </h2>
                    <p style="font-size:1.4em">
                        Студентскиот дом Кузман Јосифовски Питу се наоѓа во централното градско подрачје на булеварот „Митрополит Теодосиј Гологанов“ б 26. Во склоп на домот има двор со
                        зеленило и клупи  за одмор и релаксација на студентите.
                    </p>
                    <p style="font-size:1.4em">
                       Овој дом  е со вкупен капацитет од 496 легла распоредени  во еднокреветни , двокреветни и трикрреветни соби. Собите имаат заеднички бањи.
                        Домот располага со ресторан и бифе каде студентите можат да го остварат своето право на топол оброк , читална во која можат да ги подготвуваат
                        своите колоквиуми и испити и библиотека во која може да се најде најразлична литература.
                        <br />

                        </p>
                    <p style="font-size:1.4em">
                        Во непосредна близина на овој дом се наоѓа Приватниот Европски универзитет ЕУРМ , Градежниот 
                        факултет, Архитектонски факултет, Стоматолошки факултет , Медицински факултет , Факултет за физичко образование, спорт и здравје, но и 
                     централните автобуски постојки „Рекорд“ и „Ким“ на кои што сообраќаат  речиси сите автобуски линии кои ќе ве поврзат  со секој дел од градот. <br />

                       <br />

                        За сите оние кои сакаат своето слободно време да го поминат во забава и релаксација тука буквално се Ви е на дланка.
                    Во близина на домот се Градскиот парк, Градскиот стадион, Грдскиот трговски центар, Трговскиот центар Рамстор, кејот на Вардар , Плоштад Македонија,
                    Македонската опера и балет , театри , музеи.


                    </p><br /><br />
                    <table class="table table-striped table-bordered" style="color:darkred">
                        <tr>
                            <th>Автобуска линија</th>
                            <th>Од</th>
                            <th>До</th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Сарај</td>
                            <td>Автокоманда</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Тафталиџе</td>
                            <td>Кисела Вода</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Волково</td>
                            <td>Транспортен центар</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>11-ти Октомври</td>
                            <td>Хром</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Лисиче</td>
                            <td>Дексион</td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>Хиподром</td>
                            <td>Клинички Центар</td>
                        </tr>
                    </table>
                    <br>
                  

                    <h4>	Информации и контакт : </h4>
                    <h4>	<i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 075/286-173</h4>
                </div>
                <div class="col-md-4">
                    <img src="Sliki/kuzman1.JPG" class="img-responsive" style="width:100%">
                    <img src="Sliki/kuzman2.jpg" class="img-responsive" />
                    <img src="Sliki/kuzman3.png" class="img-responsive" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.2161226373046!2d21.421576015071217!3d41.99563706603012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354144bad6f160f%3A0xa70647469b58839!2sStudent+Dormitories+%22Kuzman+Josifovski-Pitu%22!5e0!3m2!1sen!2smk!4v1483898975805" width="1620" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>

    <div class="container" style="width:1700px;">
        <div id="footer" class="navbar navbar-bottom">
            <div class="pull-left">
                <ul class="social" id="jquery">

                    <li class="facebook">
                        <a href="http://www.facebook.com/"><strong>Facebook</strong></a>
                    </li>
                    <li class="twitter">
                        <a href="http://twitter.com/"><strong>Twitter</strong></a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/"><strong>Instagram</strong></a>
                    </li>
                    <li class="snapchat">
                        <a href="http://snapchat.com/"><strong>Snapchat</strong></a>
                    </li>
                </ul>
            </div>
            <a id="kopcetop" href="#" class="back-to-top pull-right" style="display: inline;">

                <i class="fa fa-arrow-circle-up"></i>

            </a>

        </div>
    </div>
</body>
</html>
