<!DOCTYPE html>
<html>
<head>
    <title>Pelagonija</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cssdom.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link href="css/cssdom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src='js/jquery.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scriptadom.js"></script>

    <style>
        .social {
            list-style: none;
            margin-top: 10px;
            padding-left: 0px;
            width: 464px;
        }

            .social li {
                display: inline;
                float: left;
                background-repeat: no-repeat;
                padding-left: 5px;
            }

                .social li a {
                    display: block;
                    width: 48px;
                    height: 48px;
                    padding-right: 10px;
                    position: relative;
                    text-decoration: none;
                }

                    .social li a strong {
                        font-weight: normal;
                        position: absolute;
                        left: 20px;
                        top: -1px;
                        color: #fff;
                        padding: 3px;
                        z-index: 9999;
                        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
                        background-color: rgba(0, 0, 0, 0.7);
                        -moz-border-radius: 3px;
                        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                        -webkit-border-radius: 3px;
                        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                        border-radius: 3px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                    }


        li.facebook {
            background-image: url("images/facebook.png");
        }

        li.twitter {
            background-image: url("images/twitter.png");
        }

        li.instagram {
            background-image: url("images/Instagram.jpg");
        }

        li.snapchat {
            background-image: url("images/snapchat.jpg");
        }
        p {
        color:darkred;
        }
    </style>
</head>
<body>
    <!-- NAV -->
    <nav id="navbar" class="navbar   navbar-top">


        <div class="container" style="width:1700px">


            <div style="width: 250px;padding-top: 10px; padding-bottom: 10px;" class="pull-left">
                <div class="input-group">
                    <input class="form-control" type="text" id="search" placeholder="Search club">
                    <span class="input-group-btn ">
                        <button class="btn btn-default" type="button" id="btn-search">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>

            </div>
        </div>
        <div class="container" style="height: 60px;padding-top: 7px; width:1700px">

            <ul id="meni">
                <li style="margin-left:30%"><a href="Home.aspx">Почетна</a></li>
                <li class="dropdown1">
                    <a href="javascript:void(0)" class="dropbtn">Студентски домови</a>
                    <div class="dropdown-content">
                        <a href="Stiv.html">Стив Наумов</a>
                        <a href="Goce.html">Гоце Делчев</a>
                        <a href="Pelagonija.html">Пелагонија</a>
                        <a href="Kuzman.html">Кузман Јосифовски Питу</a>
                    </div>
                </li>
                <li><a href="Smestuvanje.aspx">Сместување</a></li>
                <li><a href="Contact.aspx">Контакт</a></li> 
            </ul>
        </div>
    </nav>
    <!--END OF NAV-->
    <div class="container" style="width:1700px">
        <div class="well" style="background-color: rgb(255,255,185)	">
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-md-8">
                    <h2 class="page-header" style="color:darkred">Студентски дом Пелагонија </h2>
                    <p style="font-size:1.4em">
                     Студентскиот дом Пелагонија се наоѓа во скопската населба Кисела Вода на улица „Божидар Аџија“ бр 12. 
                    Државниот студентски дом Пелагонија како државно-образовна институција е формиран во 2001 година. 
                    Со одлуката на Владата ,Министерството за образование и наука го превзеде во своја надлежност објектот 
                    на поранешниот самачки хотел на градежното претпријатие "Пелагонија" Скопје, кој денес преставува дом
                     за студенти и го носи истото име, но како Државен Студентски дом "Пелагонија" Скопје. Станува збор за 
                    објект кој е целосно опремен и ги поседува сите услови за сместување и престој на студентите, овозможувајќи 
                    им нормален студентски живот. <br />
                        Домот се состои од машка и женска зграда. Сите соби се четирикреветни со сопствена бања. Вкупниот капацитет
                        на овој дом изнесува 950 студенти. <br />
                   
                        Студентите преку нивните преставници организирани во Совет на станари и комисии успешно соработуваат 
                        со раководството на Домот за подобрување на студентскиот стандард, и активно учествуваат со свои предлози
                         за остварување и подобрување на условите за престој на студентите, а посебно се залагаат во учествувањето
                         на домијатата за кои сведочат добиените пехари од областа на спортот. Исто така студентите станари на 
                        Државниот студентски дом, "Пелагонија" Скопје, чија бројка во моментов изнесува окулу 915, успешно  
                      соработуваат со меѓународни студентски движења и асоцијации преку ССУКМ за што имаат добиено и Пофалница 
                        за добра соработка. Студентите сместени во Домот се вклучени во сите сфери на работењето на домот . 
                        Со донесувањето на глобалниот годишен план за воспитно - образовна работа со студенти и годишната
                         програма за организацијата на слободното време и активности од областа на спортот за 2009 година,
                         раководството на Домот и советот на станари заедно со секторот за сместување активно работат на
                         реализација на истите и веќе се формираа екипите по одделни спортски активности.
                        <br />
                        Ресторанот во рамките Домот располага со капацитет од 250 места и можност за подготовка на 3000 оброци
                         дневно. Се служат три оброци дневно доручек, ручек, вечера. Плаќањето на оброците е исклучиво со картички
                         од  Домот. За правилна и здрава исхрана на студентите се грижи искусен тим на готвачи. Во тек е 
                        имплементација на HACCAP-стандарди за контрола и безбедност на храна.
                        <br />
                        Домот располага со студентско диско во кој студентите можат да организираат најразлични забави со што 
                        се продлабочува дружењето меѓу нив. 
                        <br />
                        Домот е обезбеден и со неодамна реновирана читална која им овозможува на студентите навремено подготвување
                         на испитите. Капацитетот на читалната е 100 студенти за чиј ред и дисциплина се грижат дежурни студенти.
                        <br />
                        Во близина на домот се наоѓаат Медицинскиот факултет , Стоматолошкиот факултет ,  коплексот факултети 
                        (Правен, Економски , Филолошки и Филозофски). 
                        Околу домот поминуваат неколку автобуски линии кои ќе Ве однесат до другите делови од градот.
                    </p> 
                    <br />
                    <br />   
                    <table class="table table-striped table-bordered" style="color:darkred">
                            <tr>
                                <th>Автобуска линија</th>
                                <th>Од</th>
                                <th>До</th>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Сопиште</td>
                                <td>Тафталиџе 2</td>
                            </tr>

                            <tr>
                                <td>16</td>
                                <td>Железара</td>
                                <td>Пржино</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Хром</td>
                                <td>11-ти Октомври</td>
                            </tr>
                        <tr>
                            <td>41</td>
                            <td>Драчево</td>
                            <td>Транспортен центар</td>
                        </tr>


                        </table>
                        <br>
                      

                        <h4>	Информации и контакт : </h4>
                        <h4>	<i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 075/286-173</h4>
</div>
                <div class="col-md-4">
                    <img src="Sliki/pelagonija3.jpg" class="img-responsive">
                    <img src="Sliki/pelagonija5.jpg" class="img-responsive" />
                    <img src="Sliki/pelagonija4.jpg" class="img-responsive" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.9091797485494!2d21.436080915070725!3d41.98075966696319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415d01e7899bf%3A0x6848400c87991e3f!2sStudent+Housing+Pelagonija!5e0!3m2!1sen!2smk!4v1483899051014" width="1620" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>

    <div class="container" style="width:1700px;">
        <div id="footer" class="navbar navbar-bottom">
            <div class="pull-left">
                <ul class="social" id="jquery">

                    <li class="facebook">
                        <a href="http://www.facebook.com/"><strong>Facebook</strong></a>
                    </li>
                    <li class="twitter">
                        <a href="http://twitter.com/"><strong>Twitter</strong></a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/"><strong>Instagram</strong></a>
                    </li>
                    <li class="snapchat">
                        <a href="http://snapchat.com/"><strong>Snapchat</strong></a>
                    </li>
                </ul>
            </div>
            <a id="kopcetop" href="#" class="back-to-top pull-right" style="display: inline;">

                <i class="fa fa-arrow-circle-up"></i>

            </a>

        </div>
    </div>
</body>
</html>
